<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Page Title</title>
   
</head>

<body>
    <div class="container">
        <div class="row styling">
            <div class="col-sm-6 col-md-6 col-sm-offset-3 col-md-offset-3">
                <div class="headerUnderline">
                    <h1>TASTE THE COLORS</h1>
                </div>
            </div>
            <div class="col-sm-4 col-md-4">
                <a href="./colorpage/red.html" target="_blank"> 
            <img class="img-responsive" src="./Images/Colours/red-foods.jpg" alt="red foods">
            <h4>Red</h4>
            <p>Red foods remind us of berries and soft fruits, so we anticipate sweet taste.</p>
        </a>
            </div>
            <div class="col-sm-4 col-md-4">
                <a href="./colorpage/green.html" target="_blank">
                <img class="img-responsive" src="./Images/Colours/green-foods.jpg" alt="green foods">
            <h4>Green</h4>
            <p>Fresh, zingy green colours are reminiscent of unripe fruit, promising sour or acid flavours.</p>
            </a>
            </div>
            <div class="col-sm-4 col-md-4">
                <a href="./colorpage/white.html" target="_blank">
            <img class="img-responsive" src="./Images/Colours/white-foods.jpg" alt="white foods">
            <h4>White</h4>
            <p>White foods evoke memories of salt and salty flavours, driving the expectation of a savoury treat.<p>
            </a>
                <div>
                </div>
            </div>
       
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link rel="stylesheet" href="./assets/css/bootstrap.css">
<link rel="stylesheet" href="./assets/css/style.css">
<script src="./assets/js/script.js"></script>
</body>

</html>